int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable testpic1 0x7f020001
int drawable testpic2 0x7f020002
int id action_settings 0x7f04000b
int id any 0x7f040000
int id back 0x7f040001
int id btn_change 0x7f040007
int id btn_proc 0x7f040005
int id front 0x7f040002
int id image_view 0x7f040006
int id image_view2 0x7f04000a
int id spinner1 0x7f040003
int id spinner2 0x7f040004
int id spinner21 0x7f040008
int id spinner22 0x7f040009
int layout activity_image_process 0x7f030000
int layout activity_touch_process 0x7f030001
int menu image_process 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string str_btn_change 0x7f060003
int string str_btn_proc 0x7f060002
int string str_image_view 0x7f060004
int string str_image_view2 0x7f060007
int string str_pic 0x7f060006
int string str_pic2 0x7f060009
int string str_spinner 0x7f060005
int string str_spinner2 0x7f060008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
